<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54c6f27f-8f75-4d2c-a7a1-d0c50bf682aa</dc:identifier>
        <dc:title>Speak, bird, speak again: Palestinian Arab folktales</dc:title>
        <dc:creator opf:file-as="Muḥāwī, Ibrāhīm &amp; Kanāʻnah, Sharīf" opf:role="aut">Ibrāhīm Muḥāwī</dc:creator>
        <dc:creator opf:file-as="Muḥāwī, Ibrāhīm &amp; Kanāʻnah, Sharīf" opf:role="aut">Sharīf Kanāʻnah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Were it simply a collection of fascinating, previously unpublished folktales, Speak, Bird, Speak Again: Palestinian Arab Folktales would merit praise and attention because of its cultural rather than political approach to Palestinian studies. But it is much more than this. By combining their respective expertise in English literature and anthropology, Ibrahim Muhawi and Sharif Kanaana bring to these tales an integral method of study that unites a sensitivity to language with a deep appreciation for culture.As native Palestinians, the authors are well-suited to their task. Over the course of several years they collected tales in the regions of the Galilee, Gaza, and the West Bank, determining which were the most widely known and appreciated and selecting the ones that best represented the Palestinian Arab folk narrative tradition. Great care has been taken with the translations to maintain the original flavor, humor, and cultural nuances of tales that are at once earthy and whimsical. The authors have also provided footnotes, an international typology, a comprehensive motif index, and a thorough analytic guide to parallel tales in the larger Arab tradition in folk narrative. Speak, Bird, Speak Again is an essential guide to Palestinian culture and a must for those who want to deepen their understanding of a troubled, enduring people. Were it simply a collection of fascinating, previously unpublished folktales, Speak, Bird, Speak Again: Palestinian Arab Folktales would merit praise and attention because of its cultural rather than political approach to Palestinian studies. But it is much more than this. By combining their respective expertise in English literature and anthropology, Ibrahim Muhawi and Sharif Kanaana bring to these tales an integral method of study that unites a sensitivity to language with a deep appreciation for culture.As native Palestinians, the authors are well-suited to their task. Over the course of several years they collected tales in the regions of the Galilee, Gaza, and the West Bank, determining which were the most widely known and appreciated and selecting the ones that best represented the Palestinian Arab folk narrative tradition. Great care has been taken with the translations to maintain the original flavor, humor, and cultural nuances of tales that are at once earthy and whimsical. The authors have also provided footnotes, an international typology, a comprehensive motif index, and a thorough analytic guide to parallel tales in the larger Arab tradition in folk narrative. Speak, Bird, Speak Again is an essential guide to Palestinian culture and a must for those who want to deepen their understanding of a troubled, enduring people.</dc:description>
        <dc:publisher>University of California Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780520062924</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-01T21:26:32.654000+00:00" name="calibre:timestamp"/>
        <meta content="Speak, bird, speak again: Palestinian Arab folktales" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
