<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ddd8409-995a-4285-9fc8-1e6ad8af51fd</dc:identifier>
        <dc:title>Shadow Zone</dc:title>
        <dc:creator opf:file-as="Johansen, Iris" opf:role="aut">Iris Johansen</dc:creator>
        <dc:creator opf:file-as="Johansen, Iris" opf:role="aut">Roy Johansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T12:46:27.356000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

***The #1 *New York Times *bestselling author teams up once again with her Edgar award-winning son to bring us a new heart-pounding thriller involving the search for a mysterious Atlantean city 



***While mapping the ancient underwater city of Marinth in the Atlantic Ocean, submersible designer Hannah Bryson makes a shocking discovery: she may have finally uncovered the truth about the once-glorious city’s mysterious demise. Long ago it was a thriving metropolis bursting with culture and lifeMarinth’s sudden disappearance has plagued scientists for years. But now, with her unexpected new findings, Hannah realizes that the ancient city’s explosive secret could have dire consequences for the modern-day world. 

But Hannah isn’t the only one who realizes it. When her key artifact is hijacked en route to a research lab, she is thrust into an adventure in which she must match wits against a terrifying enemy who will kill anyone who stands in his way. And when Hannah becomes his target, she knows that her best hope for survival lies with Kirov, a mysterious and deadly man from her past. Together they will race to unravel Marinth’s last great secret in order to prevent a catastrophe of global proportions. Before the lethal game is over, however, Hannah will realize that no one is above suspicion.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312611606</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-19T01:22:08.697348+00:00" name="calibre:timestamp"/>
        <meta content="Shadow Zone" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
