<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">788714bf-dd87-448a-8a7f-9e7d0e790554</dc:identifier>
        <dc:title>Ecological Intelligence: Rediscovering Ourselves in Nature (EasyRead Large Edition)</dc:title>
        <dc:creator opf:file-as="Mccallum, Ian" opf:role="aut">Ian McCallum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T07:56:45.184000+00:00</dc:date>
        <dc:description>SUMMARY:
A best seller in Africa, Ecological Intelligence defines a new way of thinking about the unprecedented environmental pressures of our day. Ian McCallum offers a compelling argument: that we must think differently about ourselves and the earth if we are to take seriously the survival of wilderness areas, wild animals, and the human race. He explores the relationship between humans and nature from both a biological and poetic perspective, articulating a wild and ethical imperative - an urgent reminder that we are inextricably linked to the land and that we must not be the creatures of our own undoing. ''A profound and necessary book about an important idea. Something like this had to be done.'' - Lyall Watson, best-selling author of Supernature.</dc:description>
        <dc:publisher>ReadHowYouWant.com</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781458748225</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T07:56:12.704000+00:00" name="calibre:timestamp"/>
        <meta content="Ecological Intelligence: Rediscovering Ourselves in Nature (EasyRead Large Edition)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
