<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b646ffe-5a39-4079-980a-962f76f56dc8</dc:identifier>
        <dc:title>Even Silence Has an End: My Six Years of Captivity in the Colombian Jungle</dc:title>
        <dc:creator opf:file-as="Betancourt, Ingrid" opf:role="aut">Ingrid Betancourt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Ingrid Betancourt tells the story of her captivity in the Colombian jungle, sharing powerful teachings of resilience, resistance, and faith. Born in Bogotį, raised in France, Ingrid Betancourt at the age of thirty-two gave up a life of comfort and safety to return to Colombia to become a political leader in a country that was being slowly destroyed by terrorism, violence, fear, and a pervasive sense of hopelessness. In 2002, while campaigning as a candidate in the Colombian presidential elections, she was abducted by the FARC. Nothing could have prepared her for what came next. She would spend the next six and a half years in the depths of the jungle as a prisoner of the FARC. Even Silence Has an Endis her deeply personal and moving account of that time. Chained day and night for much of her captivity, she never stopped dreaming of escape and, in fact, succeeded in getting away several times, always to be recaptured. In her most successful effort she and a fellow captive survived a week away, but were caught when her companion became desperately ill; she learned later that they had been mere miles from freedom. The facts of her story are astounding, but it is Betancourt's indomitable spirit that drives this very special account, bringing life, nuance, and profundity to the narrative. Attending as intimately to the landscape of her mind as she does to the events of her capture and captivity, Even Silence Has an Endis a meditation on the very stuff of life-fear and freedom, hope and what inspires it. Betancourt tracks her metamorphosis, sharing how in the routines she established for herself-listening to her mother and two children broadcast to her over the radio, daily prayer-she was able to do the unthinkable: to move through the pain of the moment and find a place of serenity. Freed in 2008 by the Colombian army, today Betancourt is determined to draw attention to the plight of hostages and victims of terrorism throughout the world and it is that passion that motivates Even Silence Has an End. The lessons she offers here-in courage, resilience, and humanity-are gifts to treasure.</dc:description>
        <dc:publisher>Penguin Group USA, Inc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594202650</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-23T20:16:21.715000+00:00" name="calibre:timestamp"/>
        <meta content="Even Silence Has an End: My Six Years of Captivity in the Colombian Jungle" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
