<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">868b8e2c-ab8f-4e52-8428-8f6cc7612afb</dc:identifier>
        <dc:title>Island Beneath the Sea</dc:title>
        <dc:creator opf:file-as="Allende, Isabel" opf:role="aut">Isabel Allende</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T09:10:21.808000+00:00</dc:date>
        <dc:description>SUMMARY:
From the sugar plantations of Saint-Domingue to the lavish parlours of New Orleans at the turn of the 19th century, Isabel Allende's latest novel tells the story of a mulatta woman, a slave and concubine, determined to take control of her own destiny in a society where that would seem impossible.Born a slave on the island of Saint-Domingue, Zarité - known as Tété - is the daughter of an African mother she never knew and one of the white sailors who brought her into bondage. Though her childhood is one of brutality and fear, Tété finds solace in the traditional rhythms of African drums and the voodoo loas she discovers through her fellow slaves.When twenty-year-old Toulouse Valmorain arrives on the island in 1770, it's with powdered wigs in his trunks and dreams of financial success in his mind. But running his father's plantation, Saint Lazare, is neither glamorous nor easy.Against the merciless backdrop of sugar cane fields, the lives of Tété and Valmorain grow ever more intertwined. When the bloody revolution of Toussaint Louverture arrives at the gates of Saint Lazare, they flee the island that will become Haiti for the decadence and opportunity of New Orleans. There, Tété finally forges a new life - but her connection to Valmorain is deeper than anyone knows and not so easily severed.Spanning four decades, Island Beneath the Sea is the moving story of one woman's determination to find love amid loss, to offer humanity though her own has been so battered, and to forge her own identity in the cruellest of circumstances.</dc:description>
        <dc:publisher>FOURTH ESTATE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007348640</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T09:08:15.953000+00:00" name="calibre:timestamp"/>
        <meta content="Island Beneath the Sea" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
