<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc201e63-7e64-4986-9ec4-6c7bc03736e8</dc:identifier>
        <dc:title>Why Read the Classics?</dc:title>
        <dc:creator opf:file-as="Calvino, Italo" opf:role="aut">Italo Calvino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-16T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Why read Italo Calvino's book on the classics? Because it passes his own test for what a classic is, and its brisk prose can blast your concept of the word clean of the dusty associations that cling to it. Calvino gives 14 offbeat definitions of &lt;em&gt;classic&lt;/em&gt;, my favorite being "a work which constantly generates a pulviscular cloud of critical discourse around it, but which always shakes the particles off." His sharp essays on Conrad, Dickens, Diderot, Flaubert, Ovid, and others constitute an act of self-criticism too, a novelist's imaginative autobiography. In 1955, when rave-reviewing __, he called Daniel Defoe the "inventor of modern journalism." In 1954, he overcame his disgust with Hemingway's life "of violent tourism," coolly assessed his dry heights and sodden depths, and called himself Papa's apprentice. And the 1984 piece on Borges shows who influenced Calvino most once he'd become a master himself.&lt;/p&gt;&lt;p&gt;From both the American and the Argentinian, Calvino learned to be concise, and his quick sketches of books like the "unqualified masterpiece" &lt;em&gt;_&lt;/em&gt;Our Mutual Friend_ provide a contact high--one wants to drop everything and head straight to a library, so infectious is his enthusiasm. "How many young people will be smitten" by Stendhal's recently, brilliantly retranslated Waterloo-era adventure &lt;em&gt;_&lt;/em&gt;The Charterhouse of Parma_, he writes, "recognizing it as the novel they had always wanted to read... the benchmark for all the other novels they will read in later life." Like a great teacher, Italo Calvino distills a writer's essence in a vivid phrase: money, for instance, serves as "the motive force of Balzac's narrative, the true test of feeling in Dickens; but in Mark Twain money is a game of mirrors, causing vertigo over a void." &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Although the title suggests that this posthumous collection was cobbled together to capitalize on the latest culture wars, the great Italian novelist who died in 1985 had himself planned to compile it. The book remains an uneven hodgepodge of essays and brief introductions. In the outstanding opening essay, Calvino begins with the lighthearted remark that "classics are those books about which you usually hear people saying 'I'm rereading... ' never 'I'm reading,'" then goes on to show a contagious passion for great literature of all types. Reading criticism of classics, he writes, is often a waste of time; reading, savoring, and rereading them is of much greater importance. However, many of these critical studies suffer from too much deference to the texts, and too few flights of critical fancy. The high points of the collection are the title essay and longer pieces presenting overviews of the work of great writers who were Calvino's contemporaries. He begins an engaging discussion of Hemingway (written in 1954) by remarking that there were times when "Hemingway was a god. And they were good times, which I am happy to remember, without even a hint of that ironic indulgence with which we look back on youthful fashions." His accounts of authors less known to a modern American audience will leave readers eager to sample the otherwise daunting works of Francis Ponge and Eugenio Montale. Still, this collection is on the whole surprisingly lackluster; the beloved postmodernist will ultimately be better remembered for such earlier, more spirited essay collections as The Uses of Literature. (Sept.) &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679743491</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:34:08.533000+00:00" name="calibre:timestamp"/>
        <meta content="Why Read the Classics?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
