<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50c85ee0-0e2b-4dd3-a6a4-88d619cf6e93</dc:identifier>
        <dc:title>Fatelessness</dc:title>
        <dc:creator opf:file-as="Kertesz, Imre" opf:role="aut">Imre Kertesz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-15T21:21:20.894000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**One of *Publishers Weekly's* Fifty Best Books of 1992***Fateless *is a moving and disturbing novel about a Hungarian Jewish boy’s experiences in German concentration camps and his attempts to reconcile himself to those experiences after the war. Upon his return to his native Budapest still clad in his striped prison clothes, fourteen-year-old George Koves senses the indifference, even hostility, of people on the street.  His former neighbors and friends urge him to put the ordeal out of his mind, while a sympathetic journalist refers to the camps as "the lowest circle of hell."  The boy can relate to neither cliche and is left to ponder the meaning of his experience alone.George's response to his experience is curiously ambivalent.  In the camps he tries to adjust to his ever-worsening situation by imputing human motives to his inhumane captors.  By imposing his logic--that of a bright, sensitive, though in many ways ordinary teenager - he maintains a precarious semblance of normalcy.  Once freed, he must contend with the "banality of evil" to which he has become accustomed:  when asked why he uses words like "naturally," "undeniably," and "without question" to describe the most horrendous of experiences, he responds, "In the concentration camp it was natural."  Without emotional or spiritual ties to his Jewish heritage and rejected by his country, he ultimately comes to the conclusion that neither his Hungarianness nor his Jewishness was really at the heart of his fate:  rather, there are only "given situations, and within these, further givens."</dc:description>
        <dc:publisher>Tandem Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781417725144</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-14T01:56:06.592000+00:00" name="calibre:timestamp"/>
        <meta content="Fatelessness" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
