<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a16e0c07-6281-404a-a14f-d51697f33b74</dc:identifier>
        <dc:title>Solar</dc:title>
        <dc:creator opf:file-as="McEwan, Ian" opf:role="aut">Ian McEwan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-29T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: The literary event of the summer: a new novel from Ian McEwan, as surprising as it is masterful. Michael Beard is a Nobel prize–winning physicist whose best work is behind him. Trading on his reputation, he speaks for enormous fees, lends his name to the letterheads of renowned scientific institutions, and half-heartedly heads a government-backed initiative tackling global warming. While he coasts along in his professional life, Michael’s personal life is another matter entirely. His fifth marriage is crumbling under the weight of his infidelities. But this time the tables are turned: His wife is having an affair, and Michael realizes he is still in love with her. When Michael’s personal and professional lives begin to intersect in unexpected ways, an opportunity presents itself in the guise of an invitation to travel to New Mexico. Here is a chance for him to extricate himself from his marital problems, reinvigorate his career, and very possibly save the world from environmental disaster. Can a man who has made a mess of his life clean up the messes of humanity? A complex novel that brilliantly traces the arc of one man’s ambitions and self-deceptions, Solar is a startling, witty, and stylish new work from one of the world’s great writers. SUMMARY: The literary event of the summer: a new novel from Ian McEwan, as surprising as it is masterful. Michael Beard is a Nobel prize–winning physicist whose best work is behind him. Trading on his reputation, he speaks for enormous fees, lends his name to the letterheads of renowned scientific institutions, and half-heartedly heads a government-backed initiative tackling global warming. While he coasts along in his professional life, Michael’s personal life is another matter entirely. His fifth marriage is crumbling under the weight of his infidelities. But this time the tables are turned: His wife is having an affair, and Michael realizes he is still in love with her. When Michael’s personal and professional lives begin to intersect in unexpected ways, an opportunity presents itself in the guise of an invitation to travel to New Mexico. Here is a chance for him to extricate himself from his marital problems, reinvigorate his career, and very possibly save the world from environmental disaster. Can a man who has made a mess of his life clean up the messes of humanity? A complex novel that brilliantly traces the arc of one man’s ambitions and self-deceptions, Solar is a startling, witty, and stylish new work from one of the world’s great writers.</dc:description>
        <dc:publisher>Random House Inc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385533416</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-28T04:51:22.238000+00:00" name="calibre:timestamp"/>
        <meta content="Solar" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
