<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a695df7d-4944-4a6c-9826-66d4277afd15</dc:identifier>
        <dc:title>Night of Knives: A Novel of the Malazan Empire</dc:title>
        <dc:creator opf:file-as="Esslemont, Ian C." opf:role="aut">Ian C. Esslemont</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-12T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The small island of Malaz and its city gave the great empire its name, but now it is little more than a sleepy, backwater port. Tonight, however, things are different. Tonight the city is on edge, a hive of hurried, sometimes violent activity; its citizens bustle about, barring doors, shuttering windows, avoiding any stranger’s stare. Because tonight there is to be a convergence, the once-in-a-generation appearance of a Shadow Moon – an occasion that threatens the good people of Malaz with demon hounds and other, darker things … It was also prophesied that this night would witness the return of Emperor Kellanved, and there are those prepared to do anything to prevent this happening. As factions within the greater Empire draw up battle lines over the imperial throne, the Shadow Moon summons a far more ancient and potent presence for an all-out assault upon the island. Witnessing these cataclysmic events are Kiska, a young girl who yearns to flee the constraints of the city, and Temper, a grizzled, battle-weary veteran who seeks simply to escape his past. Each is to play a part in a conflict that will not only determine the fate of Malaz City, but also of the world beyond … Drawing on events touched on in the prologue of Steven Erikson’s landmark fantasy Gardens of the Moon, Night of Knives is a momentous chapter in the unfolding story of the extraordinarily imagined world of Malaz.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765323712</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Novels of the Malazan Empire" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T07:44:43.928000+00:00" name="calibre:timestamp"/>
        <meta content="Night of Knives: A Novel of the Malazan Empire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
